# spring-boot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/boot/demo/: DemoApplication.java
src/main/java/com/spring/boot/demo/common/base/: BusinessException.java  ExceptionHandle.java  R.java  Result.java  ResultEnum.java  ResultUtil.java  WebLogAspect.java
src/main/java/com/spring/boot/demo/common/redis/: FastJsonRedisSerializer.java  GsonRedisSerializer.java  RedisConfig.java  RedisHelper.java  RedisUtil.java
src/main/java/com/spring/boot/demo/common/shiro/: DemoShiroRealm.java  ShiroConfig.java
src/main/java/com/spring/boot/demo/common/swagger/: Swagger2Config.java
src/main/java/com/spring/boot/demo/common/util/: DateTimeUtil.java  MD5Util.java  ReflectHelper.java  SMSUtils.java  SpringContextHolder.java  VerifyCodeUtils.java
src/main/java/com/spring/boot/demo/controller/: DemoController.java  QueryDslController.java  UserController.java
src/main/java/com/spring/boot/demo/mapper/: DemoMapper.java  TUserMapper.java
src/main/java/com/spring/boot/demo/middleware/kafka/ch1/: Consumer.java  Producer.java
src/main/java/com/spring/boot/demo/model/: BUserEntity.java  TOrderBillEntity.java  TOrderInfoEntity.java  TUser.java  TUserEntity.java
src/main/java/com/spring/boot/demo/model/resp/: OrderResp.java
src/main/java/com/spring/boot/demo/mqtt/config/: MqttClientFactory.java  MqttConfig.java
src/main/java/com/spring/boot/demo/mqtt/consumer/: MqttConsumer.java  MqttConsumerInit.java  MqttMessageListener.java
src/main/java/com/spring/boot/demo/mqtt/controller/: MqttController.java
src/main/java/com/spring/boot/demo/mqtt/producer/: MqttProducer.java
src/main/java/com/spring/boot/demo/mqtt/starter/: MqttMessageListener.java  MqttStarterController.java
src/main/java/com/spring/boot/demo/querydsl/: BaseJpaRepository.java  TUserJpaRepository.java  UserJpaRepository.java  UserRepositoryDls.java
src/main/java/com/spring/boot/demo/service/: DemoService.java  QuerydslService.java  UserService.java
src/main/java/com/spring/boot/demo/service/impl/: DemoServiceImpl.java  QuerydslServiceImpl.java  UserServiceImpl.java
src/main/java/com/xpower/iot/demo/: DemoApplication.java
src/main/java/com/xpower/iot/demo/common/base/: BusinessException.java  ExceptionHandle.java  Result.java  ResultEnum.java  ResultUtil.java  WebLogAspect.java
src/main/java/com/xpower/iot/demo/common/redis/: FastJsonRedisSerializer.java  RedisConfig.java  RedisUtil.java
src/main/java/com/xpower/iot/demo/common/shiro/: DemoShiroRealm.java  ShiroConfig.java
src/main/java/com/xpower/iot/demo/common/swagger/: Swagger2Config.java
src/main/java/com/xpower/iot/demo/common/util/: DateTimeUtil.java  MD5Util.java  ReflectHelper.java  SMSUtils.java  SpringContextHolder.java  VerifyCodeUtils.java
src/main/java/com/xpower/iot/demo/controller/: DemoController.java  UserController.java
src/main/java/com/xpower/iot/demo/mapper/: DemoMapper.java  TUserMapper.java
src/main/java/com/xpower/iot/demo/model/: TUser.java
src/main/java/com/xpower/iot/demo/service/: DemoService.java  UserService.java
src/main/java/com/xpower/iot/demo/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  spring-logback.xml
src/main/resources/mapper/: DemoMapper.xml  TUserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  generatorInit.properties
src/main/resources/postman/: 本地测试服务---.postman_collection.json
src/test/java/com/spring/boot/demo/: DemoApplicationTests.java
src/test/java/com/spring/boot/demo/test/: BaseTest.java  RedisTest.java
src/test/java/com/spring/boot/test/: BaseTest.java  RedisTest.java
src/test/java/com/xpower/iot/demo/: DemoApplicationTests.java
src/test/java/com/xpower/iot/test/: BaseTest.java  RedisTest.java
